{
  "name": "conductance",
  "description": "Conductance Web Framework",
  "author": "Oni Labs <maintainers@onilabs.com>",
  "version": "1.0.0",
  "homepage": "https://conductance.io/",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/onilabs/conductance.git"
  },
  "main": "conductance",
  "bin": {
    "conductance": "conductance"
  },
  "dependencies": {
    "@msgpack/msgpack": "^2.8.0",
    "browserify": "^17.0.0",
    "google-oauth-jwt": "^0.0.7",
    "nodemon": "^1.19.4",
    "rocksdb": "^5.2.1",
    "ssh2": "^0.8.9",
    "stratifiedjs": "github:onilabs/stratifiedjs#fed80535a4f105f42670b868a42d90b615031406",
    "ws": "^8.13.0"
  },
  "scripts": {
    "test": "./conductance test/run.mho",
    "build": "./tools/gup all"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7",
    "utf-8-validate": "^5.0.10"
  }
}
