{
  "name": "conductance",
  "description": "Conductance Web Framework",
  "author" : "Oni Labs <maintainers@onilabs.com>",
  "version" : "0.4.0-development",
  "homepage" : "https://conductance.io/",
  "private" : true,
  "repository":   {
    "type": "git",
    "url": "git://github.com/onilabs/conductance.git"
  },
  "main": "conductance",
  "bin": { "conductance": "conductance" },
  "devDependencies": {
    "karma-sjs-adapter": "~0.2.2",
    "recess": "~1.1.9",
    "tar": "~0.1.19",
    "fstream": "~0.1.25"
  },
  "dependencies": {
    "stratifiedjs": "git://github.com/onilabs/stratifiedjs.git#09955fb6a89a9a1f23c16c2fa669daa33921c410",
    "nodemon": "~1.0.15"
  }
}
