{
  "name": "conductance",
  "description": "Conductance Web Framework",
  "author" : "Oni Labs <maintainers@onilabs.com>",
  "version" : "0.1.0-1-development",
  "homepage" : "http://onilabs.com/conductance",
  "private" : true,
  "repository":   {
    "type": "git",
    "url": "git://github.com/onilabs/conductance.git"
  },
  "main": "conductance",
  "bin": { "conductance": "conductance" },
  "dependencies": {
    "stratifiedjs": "git://github.com/onilabs/stratifiedjs.git#4f21c3769f5d93771676394f13fce0c69868aa0a",
    "protobuf": "0.8.6",
    "request" : "2.22.0",
    "google-oauth-jwt": "0.0.5"
  }
}
