{ "format": 2
, "version": 11
, "manifest_url": "https://conductance.io/install/manifest-v2.json"
, "version_error": "Sorry, but this installation is too old to update to the latest conductance.\nYou'll need to download a new version from https://conductance.io/"
, "wrappers":
  { "node_sh":
    { "template": "#!/bin/bash\nbindir=\"$(cd \"$(dirname \"$0\")\"; pwd)\"\nself=\"$bindir/$(basename \"$0\")\"\nif [ -L \"$self\" ]; then\n  bindir=\"$(dirname \"$(readlink \"$self\")\")\"\nfi\nexport CONDUCTANCE_ROOT=\"$(dirname \"$bindir\")\"\nexec \"$CONDUCTANCE_ROOT/bin/node\" \"$CONDUCTANCE_ROOT/__REL_PATH__\" \"$@\"\n"
    }
  , "wrap_sh":
    { "template": "#!/bin/bash\nbindir=\"$(cd \"$(dirname \"$0\")\"; pwd)\"\nself=\"$bindir/$(basename \"$0\")\"\nif [ -L \"$self\" ]; then\n  bindir=\"$(dirname \"$(readlink \"$self\")\")\"\nfi\nexec \"$(dirname \"$bindir\")/__REL_PATH__\" \"$@\"\n"
    }
  , "node_cmd":
    { "template": "@ECHO OFF\nset CONDUCTANCE_ROOT=%~dp0..\n\"%CONDUCTANCE_ROOT%\\__REL_node_PATH__\\node.exe\" \"%CONDUCTANCE_ROOT%\\__REL_PATH__\" %*                                                                                                                                                                                "
    }
  , "wrap_cmd":
    { "template": "@ECHO OFF\nset CONDUCTANCE_ROOT=%~dp0..\n\"%CONDUCTANCE_ROOT%\\__REL_PATH__\" %*                                                                                                                                                                                                                                    "
    }
  }
, "data":
  { "conductance":
    { "id": "0.5.1"
    , "href": "https://github.com/onilabs/conductance/tarball/a9505c0c554a1487512e571f13105c2aa0b2b45e"
    , "extract": 1
    , "links":
      { "platform_key": ["platform"]
      , "default": []
      , "all":
        [ {"src": "tools/install/share/self-update.js", "dest": "share/"}
        , {"src": "conductance", "dest": "bin/", "runner": "node_sh"}
        ]
      , "windows":
        [ {"src": "conductance", "dest": "bin/conductance.cmd", "runner":"node_cmd"}
        ]
      }
    }
  , "stratifiedjs":
    { "id": "0.19.0"
    , "href": "https://github.com/onilabs/stratifiedjs/tarball/6afebdf2cd3f8bf85407dac47915ac674eacec6b"
    , "extract": 1
    , "links":
      { "platform_key": ["platform"]
      , "default": []
      , "all":
        [ {"src": ".", "dest": "node_modules/stratifiedjs"}
        , {"src": "sjs", "dest": "bin/", "runner": "node_sh"}
        ]
      , "windows":
        [ {"src": "sjs", "dest": "bin/sjs.cmd", "runner": "node_cmd"}
        ]
      }
    }

  , "portable-deps":
    { "id": "1"
    , "internal": true
    , "href": "https://onilabs.github.io/conductance-deps/deps/1/portable.tgz"
    , "links":
      [ {"src": "agentkeepalive", "dest": "node_modules/"}
      , {"src": "google-oauth-jwt", "dest": "node_modules/"}
      , {"src": "nodemon", "dest": "node_modules/"}
      ]
    }

  , "binary-deps":
    { "id": "1"
    , "internal": true
    , "href":
      { "platform_key": ["platform", "arch"]
      , "linux_x64"  : "https://onilabs.github.io/conductance-deps/deps/1/linux-x64.tgz"
      , "linux_x86"  : "https://onilabs.github.io/conductance-deps/deps/1/linux-x86.tgz"
      , "windows_x64": "https://onilabs.github.io/conductance-deps/deps/1/windows-x64.tgz"
      , "windows_x86": "https://onilabs.github.io/conductance-deps/deps/1/windows-x86.tgz"
      , "darwin_x64" : "https://onilabs.github.io/conductance-deps/deps/1/darwin-x64.tgz"
      }
    , "links":
      [ {"src": "leveldown", "dest": "node_modules/"}
      , {"src": "protobuf", "dest": "node_modules/"}
      ]
    }

  , "bootstrap-deps":
    { "id": "1"
    , "internal": true
    , "bootstrap": true
    , "href": "https://onilabs.github.io/conductance-deps/deps/1/bootstrap.tgz"
    , "links":
      [ {"src": "tar", "dest": "node_modules/"}
      , {"src": "fstream", "dest": "node_modules/"}
      ]
    }

  , "node":
    { "id":"0.10.37"
    , "bootstrap": true
    , "extract":
      { "platform_key": ["platform"]
      , "default": 1
      , "windows": 0
      }
    , "href":
      { "platform_key": ["platform", "arch"]
      , "linux_x64": "http://nodejs.org/dist/v0.10.37/node-v0.10.37-linux-x64.tar.gz"
      , "linux_x86": "http://nodejs.org/dist/v0.10.37/node-v0.10.37-linux-x86.tar.gz"
      , "windows_x64": "http://nodejs.org/dist/v0.10.37/x64/node.exe"
      , "windows_x86": "http://nodejs.org/dist/v0.10.37/node.exe"
      , "darwin_x64": "http://nodejs.org/dist/v0.10.37/node-v0.10.37-darwin-x64.tar.gz"
      }
    , "links":
      { "platform_key": ["platform"]
      , "default": [ {"src": "bin/node", "dest": "bin/"} ]
      , "windows":
        [ {"src": "node.exe", "dest": "bin/node.cmd", "runner": "wrap_cmd"}
        , {"src": "node.exe", "dest": "bin/node",     "runner": "wrap_sh" }
        ]
      }
    }

  , "unzip":
    { "id": "5.51"
    , "bootstrap": true
    , "internal": true
    , "href":
      { "platform_key": ["platform"]
      , "default": false
      , "windows": "http://downloads.sourceforge.net/project/gnuwin32/unzip/5.51-1/unzip-5.51-1-bin.zip"
      }
    , "links":
      { "platform_key": ["platform"]
      , "default": []
      , "windows": [ { "src": "bin", "dest": "share/unzip" } ]
      }
    }

  , "pathed":
    { "id": "0.8"
    , "bootstrap": true
    , "internal": true
    , "href":
      { "platform_key": ["platform"]
      , "default": false
      , "windows": "https://pathed.googlecode.com/files/pathed-08.zip"
      }
    , "links":
      { "platform_key": ["platform"]
      , "default": []
      , "windows": [ { "src": "pathed.exe", "dest": "share/" } ]
      }
    }
  }
}
