{ "format": 2
, "version": 7
, "manifest_url": "https://conductance.io/install/manifest-v2.json"
, "version_error": "Sorry, but this installation is too old to update to the latest conductance.\nYou'll need to download a new version from https://conductance.io/"
, "wrappers":
  { "node":
    { "platform_key": ["platform"]
    , "default":
      { "template": "#!/bin/bash\nbindir=\"$(cd \"$(dirname \"$0\")\"; pwd)\"\nself=\"$bindir/$(basename \"$0\")\"\nif [ -L \"$self\" ]; then\n  bindir=\"$(dirname \"$(readlink \"$self\")\")\"\nfi\nexport CONDUCTANCE_ROOT=\"$(dirname \"$bindir\")\"\nexec \"$CONDUCTANCE_ROOT/bin/node\" \"$CONDUCTANCE_ROOT/__REL_PATH__\" \"$@\"\n"
      }
    , "windows":
      { "template": "@ECHO OFF\nset CONDUCTANCE_ROOT=%~dp0..\n\"%CONDUCTANCE_ROOT%\\__REL_node_PATH__\\node.exe\" \"%CONDUCTANCE_ROOT%\\__REL_PATH__\" %*                                                                                                                                                                                "
      }
    }
  , "wrap":
    { "platform_key": ["platform"]
    , "windows":
      { "template": "@ECHO OFF\nset CONDUCTANCE_ROOT=%~dp0..\n\"%CONDUCTANCE_ROOT%\\__REL_PATH__\" %*                                                                                                                                                                                                                                    "
      }
    }
  }
, "data":
  { "conductance":
    { "id": "0.3.0"
    , "href": "https://github.com/onilabs/conductance/tarball/9de31d5ca34797566e42d9671a6d46583e08288f"
    , "extract": 1
    , "links":
      { "platform_key": ["platform"]
      , "all":
        [ {"src": "tools/install/share/self-update.js", "dest": "share/"}
        ]
      , "default":
        [ {"src": "conductance", "dest": "bin/", "runner": "node"}
        ]
      , "windows":
        [ {"src": "conductance", "dest": "bin/conductance.cmd", "runner":"node"}
        ]
      }
    }
  , "stratifiedjs":
    { "id": "0.17.0"
    , "href": "https://github.com/onilabs/stratifiedjs/tarball/2d6ef62891bd622f45fde5f035b807f8c90f8dbe"
    , "extract": 1
    , "links":
      { "platform_key": ["platform"]
      , "all":
        [ {"src": ".", "dest": "node_modules/stratifiedjs"}
        ]
      , "default":
        [ {"src": "sjs", "dest": "bin/", "runner": "node"}
        ]
      , "windows":
        [ {"src": "sjs", "dest": "bin/sjs.cmd", "runner": "node"}
        ]
      }
    }
  , "node":
    { "id":"0.10.23"
    , "bootstrap": true
    , "extract":
      { "platform_key": ["platform"]
      , "default": 1
      , "windows": 0
      }
    , "href":
      { "platform_key": ["platform", "arch"]
      , "linux_x64": "http://nodejs.org/dist/v0.10.23/node-v0.10.23-linux-x64.tar.gz"
      , "windows_x64": "http://nodejs.org/dist/v0.10.23/x64/node.exe"
      , "windows_x86": "http://nodejs.org/dist/v0.10.23/node.exe"
      , "darwin_x64": "http://nodejs.org/dist/v0.10.23/node-v0.10.23-darwin-x64.tar.gz"
      }
    , "links":
      { "platform_key": ["platform"]
      , "default": [ {"src": "bin/node", "dest": "bin/"} ]
      , "windows": [ {"src": "node.exe", "dest": "bin/node.cmd", "runner": "wrap"} ]
      }
    }

  , "libarchive":
    { "id": "2.4.12"
    , "bootstrap": true
    , "internal": true
    , "href":
      { "platform_key": ["platform"]
      , "default": false
      , "windows": "http://downloads.sourceforge.net/gnuwin32/libarchive-2.4.12-1-bin.zip"
      }
    , "links":
      { "platform_key": ["platform"]
      , "default": []
      , "windows":
        [ { "src": "bin/bsdtar.exe", "dest": "share/bsdtar/" }
        , { "src": "bin/libarchive2.dll", "dest": "share/bsdtar/" }
        ]
      }
    }

  , "libarchive-deps":
    { "id": "2.4.12"
    , "bootstrap": true
    , "internal": true
    , "href":
      { "platform_key": ["platform"]
      , "default": false
      , "windows": "http://downloads.sourceforge.net/gnuwin32/libarchive-2.4.12-1-dep.zip"
      }
    , "links":
      { "platform_key": ["platform"]
      , "default": []
      , "windows":
        [ { "src": "bin/bzip2.dll", "dest": "share/bsdtar/" }
        , { "src": "bin/zlib1.dll", "dest": "share/bsdtar/" }
        ]
      }
    }

  , "unzip":
    { "id": "5.51"
    , "bootstrap": true
    , "internal": true
    , "href":
      { "platform_key": ["platform"]
      , "default": false
      , "windows": "http://downloads.sourceforge.net/project/gnuwin32/unzip/5.51-1/unzip-5.51-1-bin.zip"
      }
    , "links":
      { "platform_key": ["platform"]
      , "default": []
      , "windows": [ { "src": "bin", "dest": "share/unzip" } ]
      }
    }

  , "pathed":
    { "id": "0.8"
    , "bootstrap": true
    , "internal": true
    , "href":
      { "platform_key": ["platform"]
      , "default": false
      , "windows": "https://pathed.googlecode.com/files/pathed-08.zip"
      }
    , "links":
      { "platform_key": ["platform"]
      , "default": []
      , "windows": [ { "src": "pathed.exe", "dest": "share/" } ]
      }
    }


  }
}
